# 確率の問題、Kの出る回数で場合分けして細かく求めてたしあわせる。

N, K = map(int, input().split())
print((6 * (N - K) * (K - 1) + 3 * (N - 1) + 1) / (N ** 3))
